# speaker_series

./: .gitignore  SQLQueries.sql
ASP.NetVMC/UniversityDemo/: UniversityDemo.sln
Angular/UserPreferences/UserService/UserService/: Dockerfile  Startup.cs  UserService.csproj
Angular/UserPreferences/UserService/UserService/Common/: Constants.cs
Angular/UserPreferences/UserService/UserService/Controllers/: LoginController.cs  Product.cs  ProductDetails.cs  UserPreferencesController.cs  WeatherForecastController.cs
Angular/UserPreferences/UserService/UserService/Entities/: Register.cs  UserPreference.cs  WeatherForecast.cs
Angular/UserPreferences/UserService/UserService/Persistence/: AppDbContext.cs
Azure/15May2020_RedisCache_DotNet_NodeJs/: DemoScript.md
Azure/15May2020_RedisCache_DotNet_NodeJs/College.Microservice/Source/: College.Microservice.csproj  Startup.cs  appsettings.json
Azure/15May2020_RedisCache_DotNet_NodeJs/College.Microservice/Source/Common/: Constants.cs
Azure/15May2020_RedisCache_DotNet_NodeJs/College.Microservice/Source/Controllers/: ProfessorsController.cs
Azure/Simple.CosmosDbDemo/: Program.cs  Simple.CosmosDbDemo.csproj  Simple.CosmosDbDemo.sln  appsettings.json
C#/: README.md
C#/DownloadFiles/: DownloadFiles.sln
C#/FileWordCount/: FileWordCount.sln
C#/FileWordCount/FileWordCount/: FileWordCount.csproj  Program.cs
C#/FileWordCount/FileWordCount/Data/: Sample1.txt
C#/MdiAndChildDemo/: MdiAndChildDemo.sln
C#/SimpleRedisDemo/SimpleRedisDemo/: Program.cs  ReadMe.txt  SimpleRedisDemo.csproj
Docker/05Oct2019/: README.md
Docker/05Oct2019/Source/SimpleWebApi/SimpleWebApi/: Dockerfile  Program.cs  SimpleWebApi.csproj  Startup.cs
Docker/05Oct2019/Source/SimpleWebApi/SimpleWebApi/Controllers/: ValuesController.cs
Docker/09Nov2019/DotNetCoreWebApp/DotNetCoreWebApp/: Dockerfile  DotNetCoreWebApp.csproj  Program.cs  Startup.cs
Docker/09Nov2019/DotNetCoreWebApp/DotNetCoreWebApp/Controllers/: HomeController.cs
Docker/09Nov2019/DotNetCoreWebApp/DotNetCoreWebApp/Models/: ErrorViewModel.cs
Docker/09Nov2019/DotNetCoreWebApp/DotNetCoreWebApp/Views/: _ViewImports.cshtml
Docker/09Nov2019/DotNetCoreWebApp/DotNetCoreWebApp/Views/Shared/: _Layout.cshtml
GRpcDemos/02May2020_ServerSideStreaming/AddressEnrollment/Address.WorkerService/: Address.WorkerService.csproj  Worker.cs
GRpcDemos/16May2020_Logging_ErrorHandling/Completed/AddressEnrollment/Address.WorkerService.ClientStreaming/: Address.WorkerService.ClientStreaming.csproj  Worker.cs  appsettings.json
GRpcDemos/18Apr2020_ClientSideStreaming/AddressEnrollment/Address.Server/: Address.Server.csproj  Program.cs  Startup.cs
GRpcDemos/18Apr2020_ClientSideStreaming/AddressEnrollment/Address.Server/Entities/: AddressData.cs
GRpcDemos/18Apr2020_ClientSideStreaming/AddressEnrollment/Address.Server/Persistence/: PersonDbContext.cs
GRpcDemos/18Apr2020_ClientSideStreaming/AddressEnrollment/Address.Server/Protos/: AddressBook.proto
GRpcDemos/18Apr2020_ClientSideStreaming/AddressEnrollment/Address.Server/Services/: AddressBookService.cs  GreeterService.cs
GRpcDemos/18Apr2020_ClientSideStreaming/GovEnrollment/Address.Server/: Address.Server.csproj  Program.cs  Startup.cs
GRpcDemos/18Apr2020_ClientSideStreaming/GovEnrollment/Address.Server/Common/: Constants.cs
GRpcDemos/18Apr2020_ClientSideStreaming/GovEnrollment/Address.Server/Entities/: AddressData.cs
GRpcDemos/18Apr2020_ClientSideStreaming/GovEnrollment/Address.Server/Persistence/: PersonDbContext.cs
GRpcDemos/18Apr2020_ClientSideStreaming/GovEnrollment/Address.Server/Protos/: AddressBook.proto
GRpcDemos/18Apr2020_ClientSideStreaming/GovEnrollment/Address.Server/Services/: AddressBookService.cs  GreeterService.cs
GRpcDemos/18Apr2020_ClientSideStreaming/GovEnrollment/Address.WorkerService/: Address.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
GRpcDemos/SimpleGRpcDemo/College.Service/: College.Service.csproj
GRpcDemos/SimpleGRpcDemo/College.Service/Entities/: XMLFile.xml
GRpcDemos/SimpleGRpcDemo/College.Service/Persistence/: PersonDbContext.cs
GRpcDemos/SimpleGRpcDemo/College.Service/Protos/: AddressBook.proto
GRpcDemos/SimpleGRpcDemo/College.Service/Services/: AddressBookSvc.cs
GRpcDemos/SimpleGRpcDemo/ForHoldingMessages/: Dockerfile  ForHoldingMessages.csproj  Program.cs  Startup.cs
GRpcDemos/SimpleGRpcDemo/ForHoldingMessages/Protos/: AddressBookMessages.proto  greet.proto
GRpcDemos/SimpleGRpcDemo/ForHoldingMessages/Services/: GreeterService.cs
MicroServices/01Feb2020/College.Service/College.ServiceClient/: College.ServiceClient.csproj  Program.cs
MicroServices/01Feb2020/College.ServicesWebApi/College.Services/: College.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroServices/01Feb2020/College.ServicesWebApi/College.Services/Entities/: JsonDateConverter.cs  Professor.cs
MicroServices/01Feb2020/College.ServicesWebApi/College.Services/HealthChecks/: SimpleHealthCheck.cs
MicroServices/01Feb2020/College.ServicesWebApi/College.Services/Protos/: CollegeApi.proto
MicroServices/01Feb2020/College.ServicesWebApi/College.Services/RPCServices/: CollegeGrpcService.cs
MicroServices/07Mar2020/College.ServicesWebApi/College.Services/: College.Api.csproj  Dockerfile
MicroServices/07Mar2020/College.ServicesWebApi/College.Services/Controllers/: ProfessorsController.cs  WeatherForecastController.cs
MicroServices/07Mar2020/College.ServicesWebApi/College.Services/Entities/: JsonDateConverter.cs
MicroServices/07Mar2020/College.ServicesWebApi/College.Services/HealthChecks/: SimpleHealthCheck.cs
MicroServices/07Mar2020/CollegeService/HealthWorkerService/: Dockerfile  HealthWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
MicroServices/15Feb2020/CollegeService/College.ServiceClient/: College.ServiceClient.csproj
MicroServices/18Jan2020/College.Microservice/CollegeService.Client/: CollegeService.Client.csproj  Program.cs
MicroServices/25Jan2020/College.Service/College.Service/: College.Service.csproj  Program.cs  Startup.cs  appsettings.json
(+311 files in other folders)
